{
	"name": "vscode-plugin-px2vw",
	"displayName": "vscode-plugin-px2vw",
	"description": "plugin",
	"version": "0.0.4",
	"engines": {
		"vscode": "^1.69.0"
	},
	"categories": [
		"Formatters",
		"Snippets",
		"Other"
	],
	"activationEvents": [
		"onLanguage:html",
		"onLanguage:vue",
		"onLanguage:css",
		"onLanguage:postcss",
		"onLanguage:less",
		"onLanguage:scss",
		"onLanguage:sass",
		"onLanguage:stylus",
		"onLanguage:tpl",
		"onLanguage:wxss",
		"onLanguage:javascriptreact",
		"onLanguage:typescriptreact"
	],
	"repository": "https://github.com/cole-yeah/vscode-plugin-px2vw",
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.px2vw",
				"title": "px --> vw"
			},
			{
				"command": "extension.px2vwWhenSelection",
				"title": "选中px --> vw"
			}
		],
		"keybindings": [
			{
				"command": "extension.px2vw",
				"key": "Alt+v"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "editorFocus",
					"command": "extension.px2vw"
				},
				{
					"when": "editorHasSelection",
					"command": "extension.px2vwWhenSelection"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "px2vw configuration",
			"properties": {
				"px2vw.width": {
					"type": "number",
					"default": "1920"
				},
				"px2vw.height": {
					"type": "number",
					"default": "1080"
				},
				"px2vw.decimal": {
					"type": "number",
					"default": "2"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"build": "rollup -c",
		"dev": "rollup -c --watch",
		"pkg": "vsce package"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^22.0.2",
		"@rollup/plugin-node-resolve": "^13.3.0",
		"@rollup/plugin-typescript": "^8.3.4",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@types/vscode": "^1.69.0",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.30.0",
		"@vscode/test-electron": "^2.1.5",
		"eslint": "^8.18.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.4"
	},
	"dependencies": {
		"rollup": "^2.77.2"
	}
}